<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu and Slider</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="dist/all.js"></script>
</head>

<body>
    <div class="main">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-sm-12 col-md-12 col-lg-12">
                <a class="navbar-brand" href="#">
                    <img src="images/ogo.png" alt="android">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                WHY ANDROID
                            </a>
                            <span class="icon icon--caret"></span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul aria-hidden="true" class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#">
                                            <img alt="Oreo" class="drpImg" src="images/oreo.png" height="100" width="100">
                                        </a>
                                        <span>8.0 Oreo</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Play" class="drpImg" src="images/play.png" height="100" width="100">
                                        </a>
                                        <span>Play</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Pay" class="drpImg" src="images/gpay.png" height="100" width="100">
                                        </a>
                                        <span>Pay</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Security" class="drpImg" src="images/security.png" height="100" width="100">
                                        </a>
                                        <span>Security</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Switch" class="drpImg" src="images/phone.png" height="100" width="100">
                                        </a>
                                        <span>Switch</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">PHONES
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WEAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TABLETS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AUTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ENTERPRISE</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>


        <!-- slider -->


        <div class="slider">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="first col-lg-12 col-md-12 col-sm-4">
                            <h1>Android's First 10 Years</h1>
                            <h3>Celebrating a decade of the world's most popular operating system.</h3>
                            <button class="btn btn-primary">WATCH VIDEO</button>
                        </div>
                        <div class="second col-lg-12 col-md-12 col-sm-4">
                            <img src="images/slide1.jpg" alt="Android's First 10 Years">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="first">
                            <h1>Designed by Google. Smart, secure, and simply amazing</h1>
                            <h3>Experience Google's latest software innovations on the newest Nokia phones</h3>
                            <button class="btn btn-primary">LEARN MORE</button>
                        </div>
                        <div class="second">
                            <img src="images/slide2.jpg" alt="Designed by Google">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="first">
                            <h1>Android Oreo (Go Edition)</h1>
                            <h3>A powerful experience for entry-level smartphones</h3>
                            <button class="btn btn-primary">GO LEARN MORE</button>
                        </div>
                        <div class="second">
                            <img src="images/slide3.png" alt="Android Oreo(Go Edition)">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="first">
                            <h1>Android 8.0 Oreo</h1>
                            <h3>Smarter, faster, and more powerful than ever</h3>
                            <button class="btn btn-primary">OPEN WONDER</button>
                        </div>
                        <div class="second">
                            <img src="images/slide4.gif" alt="Android 8.0 Oreo">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="first right">
                            <h1>Introducing</h1>
                            <h1>Google Play Protect</h1>
                            <h3>Google's security protections for Android and Play, bringing peace of mind to over a billion
                                users.
                            </h3>
                            <button class="btn btn-primary">LEARN MORE</button>
                        </div>
                        <div class="second left">
                            <img src="images/slide5.png" alt="Google Play Protect">
                        </div>
                    </div>

                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>